﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:props="clr-namespace:Lilypad"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:conv="clr-namespace:Lilypad.Converters.SizeConverters"
                    xmlns:model="clr-namespace:Lilypad.Model"
                    xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="title" >
        <TextBlock Opacity="0.0" />
    </DataTemplate>
    <Style TargetType="TabItem" x:Key="MetroTabItem">
        <Setter Property="TextElement.FontSize" Value="14" />
        <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="14" />
    </Style>
    <DataTemplate x:Key="CommandButtonElementsThemeKey_BackGlyph">
        <Path Stretch="Fill" Data="F1 M 305,875L 305,874L 317,862L 321,862L 310,873L 332,873L 332,876L 310,876L 321,887L 317,887L 305,875 Z" Width="27" Height="25" />
    </DataTemplate>
    <Style TargetType="toggle:HorizontalToggleSwitch" x:Key="ControlPanelOnOffSwitch">
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="35" />
    </Style>
    <Style TargetType="Label" x:Key="ControlPanelLabel">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="TextElement.FontFamily" Value="/Fonts/#Roboto" />
        <Setter Property="TextElement.FontWeight" Value="Light" />
        <Setter Property="Width" Value="275" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="Label" x:Key="ControlPanelSubLabel">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#909090" />
        <Setter Property="TextElement.FontFamily" Value="/Fonts/#Roboto" />
        <Setter Property="TextElement.FontWeight" Value="Light" />
        <Setter Property="Width" Value="275" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox"  x:Key="Invisibox">
        <Style.Resources>
            <conv:InvisiboxConvert x:Key="IC" />
        </Style.Resources>
        <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Converter={StaticResource IC}, FallbackValue=100, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Converter={StaticResource IC}, FallbackValue=30, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Margin" Value="-1,-1,-1,0" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="FontFamily" Value="Fonts/#Roboto" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style x:Key="FrogTile" TargetType="{x:Type dxlc:Tile}">
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Size" Value="Small" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate />
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Name="MainSP" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </StackPanel.Background>
                        <Label Style="{StaticResource Light}" Height="25" Foreground="White" FontSize="14" Margin="0,2,0,0" Content="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" HorizontalContentAlignment="Center" BorderBrush="Transparent">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="4" Direction="315" Color="Black" Opacity="0.6" />
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Placement" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalOffset" Value="10" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <ContentPresenter Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate DataType="{x:Type model:frogger}" x:Key="FrogCardTemplate">
        <dxlc:Tile Size="Small">
            <dxlc:Tile.Background>
                <SolidColorBrush Color="{DynamicResource AccentColorBrush}" />
            </dxlc:Tile.Background>
            <StackPanel>

            </StackPanel>
        </dxlc:Tile>
    </DataTemplate>
    <Style x:Key="ButtonSmallTextOnly" TargetType="{x:Type dxlc:Tile}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Size" Value="Small" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate />
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="11" Foreground="White" Style="{StaticResource Light}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxwuii:BackButton">
        <Setter Property="ContentTemplate" Value="{StaticResource CommandButtonElementsThemeKey_BackGlyph}" />
    </Style>
    <Style TargetType="dxwui:PageAdornerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxwui:PageAdornerControl">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="5,10,5,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <dxwuii:NavigationHeaderControl Margin="15,5,0,17" Background="Green" VerticalAlignment="Center" x:Name="PART_NavigationHeader" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        BackCommand="{TemplateBinding BackCommand}" ShowBackButton="{TemplateBinding ShowBackButton}" />
                            </Grid>
                            <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" IsHitTestVisible="False" Margin="0,0,0,0" Text="{Binding}" Style="{StaticResource Light}" Foreground="DimGray" FontSize="24" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>