﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lilypad", "Lilypad\Lilypad.csproj", "{144670CB-6396-488C-A76D-2E03A3B69E78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LilyReports", "LilyReports\LilyReports\LilyReports.csproj", "{F0DEE01F-805A-420A-8446-576E3E036E90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{144670CB-6396-488C-A76D-2E03A3B69E78}.Debug|x86.ActiveCfg = Debug|x86
		{144670CB-6396-488C-A76D-2E03A3B69E78}.Debug|x86.Build.0 = Debug|x86
		{144670CB-6396-488C-A76D-2E03A3B69E78}.Release|x86.ActiveCfg = Release|x86
		{144670CB-6396-488C-A76D-2E03A3B69E78}.Release|x86.Build.0 = Release|x86
		{F0DEE01F-805A-420A-8446-576E3E036E90}.Debug|x86.ActiveCfg = Debug|x86
		{F0DEE01F-805A-420A-8446-576E3E036E90}.Debug|x86.Build.0 = Debug|x86
		{F0DEE01F-805A-420A-8446-576E3E036E90}.Release|x86.ActiveCfg = Release|x86
		{F0DEE01F-805A-420A-8446-576E3E036E90}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE1F778D-5D0D-4A97-B0B7-11FBA8C5A1AB}
	EndGlobalSection
EndGlobal
