﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lilypad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="App_Security" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Stable</Value>
    </Setting>
    <Setting Name="App_VersionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Amphibian</Value>
    </Setting>
    <Setting Name="App_VersionStage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Beta</Value>
    </Setting>
    <Setting Name="App_FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="App_FirstRunUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="App_Copyright" Type="System.String" Scope="User">
      <Value Profile="(Default)">Copyright © 2015-2019 Sky Island Software. All Rights Reserved</Value>
    </Setting>
    <Setting Name="App_LastUserTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="App_GlobalColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="App_GlobalColorAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="App_ErrorBGColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#b70000</Value>
    </Setting>
    <Setting Name="Data_ResourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SERVERC-PC\ReSource\ReSourcePOS</Value>
    </Setting>
    <Setting Name="Data_TemplatesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\PRINTSTATION\Store Data\Templates</Value>
    </Setting>
    <Setting Name="Data_ProductionFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\PRINTSTATION\Store Data\Orders\Production</Value>
    </Setting>
    <Setting Name="Data_PendingFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\PRINTSTATION\Store Data\Orders\Pending</Value>
    </Setting>
    <Setting Name="Data_ArchiveFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\PRINTSTATION\Store Data\Orders\Archive</Value>
    </Setting>
    <Setting Name="Data_RecordSelectThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Auto_PrintInvoicesAfterOrder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Interop_ThreadDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Interop_AlphaDeadlineTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">14:00:00</Value>
    </Setting>
    <Setting Name="Data_AlphaData" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\PRINTSTATION\Server\alphadata</Value>
    </Setting>
    <Setting Name="System_EmailsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="App_IsServerMachine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MySQL_ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.104</Value>
    </Setting>
    <Setting Name="MySQL_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">lily</Value>
    </Setting>
    <Setting Name="Data_ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRINTSTATION</Value>
    </Setting>
    <Setting Name="Data_ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.104</Value>
    </Setting>
    <Setting Name="Store_Address2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Store_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Pref_DefaultSizeToGarment" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Data_WAMPPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\wamp\wampmanager.exe</Value>
    </Setting>
    <Setting Name="System_ErrorReportingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Store_HoursMF" Type="System.String" Scope="User">
      <Value Profile="(Default)">9am - 6pm</Value>
    </Setting>
    <Setting Name="Store_HoursSat" Type="System.String" Scope="User">
      <Value Profile="(Default)">9am - 1pm</Value>
    </Setting>
    <Setting Name="Store_HoursSun" Type="System.String" Scope="User">
      <Value Profile="(Default)">Closed</Value>
    </Setting>
    <Setting Name="Interop_Email_Message" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Interop_Email_OverrideMessage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="System_UpdatesEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="App_ChangesAfterUpdateCommitted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Tafffy_Interval" Type="System.String" Scope="User">
      <Value Profile="(Default)">01:00:00:00</Value>
    </Setting>
    <Setting Name="Interop_UseGmail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Interop_SMTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="Interop_SMTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="Interop_SMTPUseSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="System_IllustratorEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UltraPrint_ExpirationDate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Invoices_Acknowledgment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thank you for allowing us to serve you! We've counted your garments several times throughtout the production process to insure accuracy. By signing below you are acknowledging that you have received the specified number and sizes of garments. Big Frog is not responsible for any issues regarding count or sizing once the merchandise has been picked up.
</Value>
    </Setting>
    <Setting Name="Invoices_Footer" Type="System.String" Scope="User">
      <Value Profile="(Default)">If you need to make a change to your order, call our store directly at the number listed above. Please don't email as it can lead to delays.

Were you impressed with your Big Frog experience? Please be sure to tell us on your feedback email that you'll receive in few days after your order. Thanks for your input - It really helps us out!</Value>
    </Setting>
    <Setting Name="App_LastUpdateDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-01-09</Value>
    </Setting>
    <Setting Name="Store_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Big Frog Custom T-Shirts and More</Value>
    </Setting>
    <Setting Name="Store_Email" Type="System.String" Scope="User">
      <Value Profile="(Default)">@bigfrog.com</Value>
    </Setting>
    <Setting Name="Store_Address1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Store_City" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Store_State" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Store_Zip" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Store_Owner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Store Owner</Value>
    </Setting>
    <Setting Name="Store_Phone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="App_LastVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">v2.9.4</Value>
    </Setting>
    <Setting Name="App_Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">v2.9.5</Value>
    </Setting>
    <Setting Name="MySQL_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">L1lyP4duS3r</Value>
    </Setting>
    <Setting Name="Interop_Email_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Interop_Email_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Interop_Email_From" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>