﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Lilypad.Converters"
             xmlns:ViewModels="clr-namespace:Lilypad.ViewModel"
             xmlns:Model="clr-namespace:Lilypad.Model" 
             x:Class="Lilypad.Controls.AdvancedTaskCard"
             mc:Ignorable="d"
    MouseLeave="CardMouseLeft"
    Background="White"
    BorderBrush="Gray"
    Name="TaskCardActual"
    MaxWidth="300" MaxHeight="300"
             d:DesignHeight="300" d:DesignWidth="300"
    Loaded="TaskCardLoaded">
    <UserControl.Resources>
        <Style x:Key="VerticalTile" TargetType="{x:Type dxlc:Tile}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65">
                            <dxe:ImageEdit RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"  IsReadOnly="True" Stretch="Uniform" VerticalAlignment="Center" EditValue="{Binding Mode=OneWay}" ShowBorder="False" Width="32" Height="32" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:TaskBoolToColorConverter x:Key="TaskColor" />
        <converters:PriorityToColorConverter2 x:Key="StringConvert" />
        <converters:BoolToColorConverter x:Key="ColorConverter" />
        <converters:BoolToVisibilityCollapsed x:Key="Collapser" />
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Model:Entities}" Path="priorities">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </UserControl.Resources>
    <StackPanel Name="MainSP" MaxHeight="300" MaxWidth="300">
        <StackPanel Height="36">
            <StackPanel Orientation="Horizontal" Height="32" Name="TitleSP">
                <TextBox Style="{StaticResource Light}" Name="TitleTextBox" FontSize="14" Text="{Binding LTaskTitle, ElementName=TaskCardActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Title}" HorizontalContentAlignment="Left" TextChanged="TitleChanged" VerticalContentAlignment="Center" Margin="3,3,0,0" Width="210" BorderBrush="Transparent" />
                <StackPanel Orientation="Vertical" Height="32">
                    <dxe:ComboBoxEdit Name="PriorityEditor" Height="32" EditValue="{Binding LTaskPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Visibility="Collapsed" dx:ThemeManager.ThemeName="MetropolisLight" EditValueChanged="PriorityChanged" DisplayMember="PriorityReg" HorizontalContentAlignment="Left" Width="87" Style="{StaticResource Light}" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" ValueMember="PriorityValue" />
                    <StackPanel Orientation="Horizontal" Width="87">
                        <Label Style="{StaticResource Light}" FontSize="10" Foreground="LightGray" Content="Priority:" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" />
                        <Label Style="{StaticResource Light}" FontSize="12" Foreground="{Binding Background, ElementName=Bar}" Content="{Binding DisplayText, ElementName=PriorityEditor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Priority}" Margin="5,0,5,0" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" MouseDoubleClick="ShowPriorityEditor" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Name="Bar" Height="4" Background="{Binding LTaskPriority, ElementName=TaskCardActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringConvert}}" />
        </StackPanel>
        <StackPanel Name="TextBoxSp" Height="235">
            <TextBox Height="235" Name="DescriptionEditor" TextWrapping="WrapWithOverflow" TextChanged="TaskDescriptionChanged" Text="{Binding LTaskDescription, ElementName=TaskCardActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Description}" BorderBrush="Transparent" Padding="5" Style="{StaticResource Light}" Foreground="Gray" FontSize="12" Loaded="DescripBindingLoaded" />
        </StackPanel>
        <Label Style="{StaticResource Light}" FontSize="9" Foreground="LightGray" Visibility="Hidden" Content="Added 5/6 at 3:45PM" HorizontalContentAlignment="Right" FontStyle="Italic" VerticalContentAlignment="Center" Height="20" Margin="0,-20,0,0" Width="300" />
        <StackPanel Background="#f7f7f7" Height="30" Orientation="Vertical">
            <StackPanel Name="ControlsSP" Orientation="Horizontal" Height="30">
                <StackPanel Name="AttachSP" MouseLeftButtonUp="AttachClicked" Orientation="Horizontal" Height="30" Width="150">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0" Height="20" Width="20">
                        <Image Name="AddIcon" Source="/Images/AddIcon.png" Height="18" Width="18" Visibility="Visible" Margin="0,0,0,12"/>
                        <Ellipse Fill="YellowGreen" Height="16" Width="16" Margin="0,2,0,0" />
                    </StackPanel>
                    <Label Style="{StaticResource Light}" Name="AttachedLabel" FontSize="10" Foreground="Black" Opacity="0.6" Margin="3,0,0,0" Content="ATTACH ITEM" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Width="150">
                    <Image Name="CheckIcon" Source="/Images/CheckSmall.png" Height="16" Width="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="CheckClicked" MouseRightButtonUp="Unclicked" />
                    <Label Style="{StaticResource Light}" FontSize="10" Foreground="Black" Opacity="0.6" Margin="3,0,0,0" Content="COMPLETE TASK" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Height="30" Width="70" Margin="8,0,0,0" HorizontalAlignment="Center" MouseEnter="IconSPMouseEnter" MouseLeave="IconSPMouseLeave" MouseDown="OrderClicked">
                    <StackPanel Height="21" Width="21">
                        <Image Source="/Images/Tiny/Tasks_Order_Black.png" Tag="Editable"  Opacity="0.3" />
                    </StackPanel>
                    <Label Style="{StaticResource Light}" FontSize="10" Foreground="{Binding LHasRelatedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TaskColor}}" Margin="3,0,0,0" Content="ORDER" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Width="75" Margin="5,0,0,0" HorizontalAlignment="Center" MouseEnter="IconSPMouseEnter" MouseLeave="IconSPMouseLeave" MouseDown="FroggerClicked">
                    <StackPanel Height="21" Width="21">
                        <Image Source="/Images/Tiny/Tasks_Frogger_Black.png" Tag="Editable"  Opacity="0.3" />
                    </StackPanel>
                    <Label Style="{StaticResource Light}" FontSize="10" Foreground="{Binding LHasAssignedFrogger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TaskColor}}" Margin="3,0,0,0" Content="FROGGER" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Width="0" Margin="5,0,0,0" HorizontalAlignment="Center" MouseEnter="IconSPMouseEnter" MouseLeave="IconSPMouseLeave" MouseDown="TicketClicked">
                    <StackPanel Height="21" Width="21">
                        <Image Source="/Images/Tiny/Tasks_Ticket_Black.png" Tag="Editable"  Opacity="0.3" />
                    </StackPanel>
                    <Label Style="{StaticResource Light}" FontSize="10" Foreground="{Binding HasTicket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TaskColor}}" Margin="3,0,0,0" Content="TICKET" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Width="65" Margin="5,0,0,0" HorizontalAlignment="Center" MouseEnter="IconSPMouseEnter" MouseLeave="IconSPMouseLeave" MouseDown="FilesClicked">
                    <StackPanel Height="21" Width="21">
                        <Image Source="/Images/Tiny/Tasks_Files_Black.png" Tag="Editable"  Opacity="0.3" />
                    </StackPanel>
                    <Label Style="{StaticResource Light}" FontSize="10" Foreground="{Binding LHasFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TaskColor}}" Margin="3,0,0,0" Content="FILES" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Width="60" MouseEnter="IconSPMouseEnter" MouseLeave="IconSPMouseLeave"  MouseLeftButtonUp="CloseControlPanel">
                    <StackPanel>
                        <Image Source="/Images/CloseBlack.png" Height="14" Width="14" HorizontalAlignment="Right" Stretch="Uniform" Opacity="0.2" Tag="Editable" Margin="0,8,0,0" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#f7f7f7" Height="235">
            <StackPanel Name="MainEditorSP" Orientation="Horizontal">
                <StackPanel Name="OrderEditorSP" Visibility="Collapsed" Width="280" Height="130" Margin="10,5,0,0">
                    <Label Content="Attached Order" Style="{StaticResource Light}" Foreground="Gray" FontSize="10" />
                    <dxe:ComboBoxEdit Height="28" Name="ReceiptLookup" EditValue="{Binding LTaskRelatedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="ReceiptLookupChanged" AutoComplete="True" Style="{StaticResource Light}" FontSize="12" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Width="280">
                            <dxlc:Tile Height="28" Background="#45abd1" Header="View Attached Order" Click="ViewOrderClicked" Style="{StaticResource ButtonSmallTextOnly}" />
                            <dxlc:Tile Height="28" Background="#d14545" Margin="0,10,0,0" Header="Remove Attached Order" Click="RemoveOrderClicked" Style="{StaticResource ButtonSmallTextOnly}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="FroggerEditorSP" Visibility="Collapsed" Width="280" Height="125" Margin="10,5,0,0">
                    <Label Content="Assigned Frogger" Style="{StaticResource Light}" Foreground="Gray" FontSize="10" />
                    <dxe:ComboBoxEdit Height="28" Name="FrogLookup" AutoComplete="True" EditValue="{Binding LFrogAssigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditValueChanged="AssignedFroggerChanged" Style="{StaticResource Light}" FontSize="12" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Width="135" Orientation="Vertical">
                            <dxlc:Tile Height="28" Width="135" Background="#45abd1" Header="Assign to Frogger" Click="AssignFroggerClicked" Style="{StaticResource ButtonSmallTextOnly}" />
                            <dxlc:Tile Height="28" Width="135" Background="#45abd1" Margin="0,5,0,0" Header="Unassign Frogger" Click="UnassignFroggerClicked" Style="{StaticResource ButtonSmallTextOnly}" />
                        </StackPanel>
                        <StackPanel Width="135" Orientation="Vertical" Margin="5,0,0,0">
                            <dxlc:Tile Height="28" Width="135" Background="#d14545" Header="Assign Globally" Click="AssignGloballyClicked" Style="{StaticResource ButtonSmallTextOnly}" />
                            <dxlc:Tile Height="28" Width="135" Background="#d14545" Margin="0,5,0,0" Header="Unassign Globally" Click="UnassignGloballyClicked" Style="{StaticResource ButtonSmallTextOnly}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="FilesEditorSP" Visibility="Collapsed" Orientation="Vertical" Width="290" Height="230" Margin="5,0,0,0">
                    <StackPanel AllowDrop="True" Drop="FilesSPDroppedFiles" DragEnter="HoverDrop" DragLeave="HoverLeave" Orientation="Horizontal">
                        <dxlc:FlowLayoutControl Orientation="Vertical" Width="200" Height="200" Padding="0" VerticalAlignment="Top" ScrollBars="None" >
                            <StackPanel Name="FileContainer" Width="200">

                            </StackPanel>
                        </dxlc:FlowLayoutControl>
                        <StackPanel Name="DragAreaSP" Background="LightGray" Opacity="0.8" Width="90" Height="200" VerticalAlignment="Top">
                            <Label Content="Drag" Height="66" Style="{StaticResource Light}" Foreground="White" FontSize="12" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" />
                            <Label Content="Files" Height="66" Style="{StaticResource Light}" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <Label Content="Here" Height="66" Style="{StaticResource Light}" Foreground="White" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0" MouseDown="OpenFolderClicked">
                        <Image Source="/Images/Tiny/Data-ExchangeBlack.png" Height="18" Width="18" Opacity="0.6" />
                        <Label Content="Open Folder" Style="{StaticResource Light}" Foreground="Gray" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>