﻿<UserControl x:Class="Lilypad.Controls.MetroTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mmc="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Lilypad.Converters"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" x:Name="MetroTextboxActual" GotFocus="TextboxControlFocused"
             MouseEnter="CardEnter" MouseLeave="CardLeave"
             Loaded="TextboxLoaded"
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conv:BoolToVisibilityHidden x:Key="btv" />
            <conv:NullStringToVisibilityCollapsed x:Key="vv" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid MouseDown="TextboxMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{Binding ActualHeight, ElementName=LabelActual, UpdateSourceTrigger=PropertyChanged}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Label x:Name="LabelActual" Margin="3,0,0,0" Padding="0" Height="15"
                   Visibility="{Binding Label, ElementName=MetroTextboxActual, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource vv}}"
                   Content="{Binding Label, ElementName=MetroTextboxActual, UpdateSourceTrigger=PropertyChanged, FallbackValue=Label}"
                   Grid.Row="0" Foreground="DimGray" Opacity="0.9" FontSize="11" HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center" />
            <TextBox Name="Textbox" TextChanged="TextBox_TextChanged"
                     Text="{Binding Text, ElementName=MetroTextboxActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Focusable="True" FocusVisualStyle="{x:Null}" dx:ThemeManager.ThemeName="None"
                     mmc:TextboxHelper.Watermark="{Binding WatermarkLabel, ElementName=MetroTextboxActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     mmc:TextboxHelper.ClearTextButton="{Binding ShowCloseButton, ElementName=MetroTextboxActual, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding FontSize, ElementName=MetroTextboxActual, UpdateSourceTrigger=PropertyChanged, FallbackValue=13}"
                     Margin="5,0,5,3" PreviewTextInput="Textbox_OnPreviewTextInput"
                     FontFamily="/Fonts/#Roboto" FontWeight="Light" Grid.Row="1"
                     VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" BorderBrush="Transparent"
                     TextWrapping="WrapWithOverflow"
                     BorderThickness="0" Foreground="DimGray" Background="Transparent">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}"
                                         Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <TextBlock Text="{Binding Text, ElementName=MetroTextboxActual}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Border Height="1" Margin="1,0,0,0" Opacity="0.6" Grid.Row="2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=Textbox}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <Border Grid.Column="1" Margin="-2,0,0,0" Width="1" Height="4" VerticalAlignment="Bottom"
                Visibility="Collapsed">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=Textbox}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

    </Grid>
</UserControl>