﻿<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  x:Class="Lilypad.Views.Initial.Page3PreSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mmc="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:Lilypad.Converters"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             Loaded="PageLoaded"
             DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mmc:TransitioningContentControl}, UpdateSourceTrigger=PropertyChanged}"
xmlns:viewmodels="clr-namespace:Lilypad.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <UserControl.Resources>
        <conv:BoolToVisibilityCollapsed x:Key="VisConvert" />
        <Style x:Key="GreenButton" TargetType="{x:Type dxlc:Tile}">
            <Setter Property="Background" Value="#80ba45" />
            <Setter Property="BorderBrush" Value="#5e9626" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Roboto" />
            <Setter Property="TextElement.FontWeight" Value="Light" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="TextElement.FontFamily" Value="/Fonts/#Roboto" />
                    <Setter Property="TextElement.FontWeight" Value="Light" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <dxwui:PageAdornerControl Name="adorder" ShowBackButton="False">
        <StackPanel Margin="0,25,0,0" Orientation="Vertical" HorizontalAlignment="Center">
            <Label x:Name="GreetingLabel" HorizontalContentAlignment="Center" Content="T-Minus 120..." Style="{StaticResource Light}" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal" FontSize="48" SnapsToDevicePixels="True" Foreground="Gray" VerticalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="LoginLabel" Content="You are already just 2 minutes away from easier and faster" Style="{StaticResource Light}" Margin="1,0,0,0" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal" FontSize="16" SnapsToDevicePixels="True" Foreground="Gray" VerticalContentAlignment="Center" />
                <Label Content="everything." Style="{StaticResource Light}" TextElement.FontStyle="Italic" Margin="3,0,0,0" FontSize="16" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal" Foreground="DimGray" VerticalContentAlignment="Center" />
            </StackPanel>
            <Label Content="Answer a few quick questions for us and we'll be ready for blast off!" Style="{StaticResource Light}" Margin="1,0,0,0" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal" FontSize="16" SnapsToDevicePixels="True" Foreground="Gray" VerticalContentAlignment="Center" />
            <StackPanel Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal" Name="Panel1">
                    <StackPanel>
                        <Label Content="Who's Piloting This Thing?" Style="{StaticResource ControlPanelLabel}" />
                        <Label Content="First name of the Big Frog store owner." Style="{StaticResource ControlPanelSubLabel}" />
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Width="247" Height="45">
                            <TextBox Name="ownerName" Height="49" Margin="-2,-2,0,0" Width="251" Text="{Binding Store.StoreOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="22" SnapsToDevicePixels="True" Background="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Foreground="DarkGray" Style="{StaticResource Light}" />
                        </StackPanel>
                        <Rectangle Height="1" Width="247" Fill="DarkGray" Margin="0,1,0,0" SnapsToDevicePixels="True" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Panel2" Orientation="Horizontal" Visibility="{Binding HasStoreOwner, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisConvert}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                    <StackPanel>
                        <Label Content="Where's Your Cargo Stored?" Style="{StaticResource ControlPanelLabel}" />
                        <Label Content="The main folder containing Printer Graphics." Style="{StaticResource ControlPanelSubLabel}" />
                    </StackPanel>
                    <StackPanel >
                        <StackPanel Width="247" Height="42" Orientation="Horizontal">
                            <TextBlock Name="folderName" TextTrimming="CharacterEllipsis" Height="40"  GotFocus="Filegotfocus" Width="201" Text="{Binding MainDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" SnapsToDevicePixels="True" Background="Transparent" Foreground="DarkGray" Style="{StaticResource Light}" />
                            <dxlc:Tile Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="5,0,0,0" Click="EditFileClicked">
                                <Rectangle Width="25" Height="25" Fill="Gray">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_ellipsis}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </dxlc:Tile>
                        </StackPanel>
                        <Rectangle Height="1" Width="247" Fill="DarkGray" Margin="0,1,0,0" SnapsToDevicePixels="True" />
                    </StackPanel>
                    <StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Panel3" Visibility="Collapsed" Margin="0,25,0,0">
                    <StackPanel>
                        <Label Content="Use Earth's Gmail Servers?" Style="{StaticResource ControlPanelLabel}" />
                        <Label Content="Send mail from your linked Gmail account." Style="{StaticResource ControlPanelSubLabel}" />
                    </StackPanel>
                    <StackPanel Margin="130,0,0,0" Width="120" Height="42" Orientation="Horizontal">
                        <toggle:HorizontalToggleSwitch Name="toggle" IsChecked="{Binding UsesGmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ControlPanelOnOffSwitch}"  />
                    </StackPanel>
                    <StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Panel4" Visibility="{Binding IsChecked, ElementName=toggle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisConvert}}">
                    <StackPanel Orientation="Horizontal" Height="43" Margin="30,10,0,0">
                        <Label Content="Username (ends in @gmail.com)" Style="{StaticResource ControlPanelSubLabel}" />
                        <StackPanel>
                            <StackPanel Width="210" HorizontalAlignment="Left" Height="40">
                                <TextBox Name="gmailUser" Height="44" Margin="-2,-2,0,0" Width="215" Text="{Binding GmailUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" SnapsToDevicePixels="True" Background="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Foreground="DarkGray" Style="{StaticResource Light}" />
                            </StackPanel>
                            <Rectangle Height="1" Width="247" Fill="DarkGray" Margin="0,1,0,0" SnapsToDevicePixels="True" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="43" Margin="30,5,0,0">
                        <Label Content="Password (for gmail.com)" Style="{StaticResource ControlPanelSubLabel}" />
                        <StackPanel>
                            <StackPanel Width="210" HorizontalAlignment="Left" Height="40">
                                <PasswordBox Name="gmailPass" Height="44" Margin="-2,-2,0,0" Width="215" FontSize="14" SnapsToDevicePixels="True" Background="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Foreground="DarkGray" Style="{StaticResource Light}" />
                            </StackPanel>
                            <Rectangle Height="1" Width="247" Fill="DarkGray" Margin="0,1,0,0" SnapsToDevicePixels="True" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="43" Margin="30,5,0,0">
                        <Label Content="Send As (ends in @bigfrog.com)" Style="{StaticResource ControlPanelSubLabel}" />
                        <StackPanel>
                            <StackPanel Width="210" HorizontalAlignment="Left" Height="40">
                                <TextBox Name="gmailSendas" Text="{Binding GmailSendas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="44" Margin="-2,-2,0,0" Width="215" FontSize="14" SnapsToDevicePixels="True" Background="Transparent" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Foreground="DarkGray" Style="{StaticResource Light}" />
                            </StackPanel>
                            <Rectangle Height="1" Width="247" Fill="DarkGray" Margin="0,1,0,0" SnapsToDevicePixels="True" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                <dxlc:Tile Name="continueTile" Content="Continue Setup" Click="ContinueClicked" IsEnabled="False"  Style="{StaticResource GreenButton}" SnapsToDevicePixels="True" Height="30" Width="150" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </dxwui:PageAdornerControl>
</UserControl>
