﻿<UserControl x:Class="Lilypad.Dialogs.BarcodeScanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Lilypad.ViewModel"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" Tag="Main Menu"
             Loaded="ScannerLoaded"
             KeyDown="ScannerKeyDown"
             LostFocus="LostFocusEvent"
             LostKeyboardFocus="UserControl_LostKeyboardFocus"
             MouseDown="RefocusItem"
             DataContext="{Binding Source=viewmodels:MainViewModel}"
             d:DesignHeight="150" d:DesignWidth="700">
    <StackPanel Name="Container" HorizontalAlignment="Right" Width="700">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="150">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Rectangle Width="200" Height="200" Fill="{DynamicResource AccentColorBrush}" x:Name="Spinner" Margin="-145,-25,0,0">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" x:Name="VisBrush" Visual="{StaticResource appbar_base_select}" />
                    </Rectangle.OpacityMask>
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="100" CenterY="100" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" BeginTime="00:00:00.400" Duration="0:0:4" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox x:Name="ScanBox" Height="0" Visibility="Visible" FontSize="20" Style="{StaticResource Light}" VerticalContentAlignment="Center" Margin="0,-200,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <Label Name="ItemTypeLabel" Content="Order" Visibility="Collapsed" Foreground="White" FontSize="18" VerticalContentAlignment="Center" Style="{StaticResource Light}" Margin="0,0,4,0" />
                        <Label Name="ItemNameLabel" Content="Scan when ready" Foreground="{Binding Path=Fill, ElementName=Spinner}" FontSize="24" Style="{StaticResource Light}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="OrderControlButtons"  HorizontalAlignment="Left" Visibility="Collapsed" Margin="0,10,0,0">
                        <dxlc:Tile Height="25" Width="100" Background="{Binding Path=Fill, ElementName=Spinner}" Click="ViewDetails" FontSize="10" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="VIEW ORDER" FontSize="11" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource Light}" />
                            </StackPanel>
                        </dxlc:Tile>
                        <dxlc:Tile Height="25" Width="140" Background="{Binding Path=Fill, ElementName=Spinner}" Click="MarkCompleted" FontSize="10" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="MARK AS COMPLETED" FontSize="11" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource Light}"  />
                            </StackPanel>
                        </dxlc:Tile>
                        <dxlc:Tile Height="25" Width="140" Background="{Binding Path=Fill, ElementName=Spinner}" Click="MarkPickedUp" FontSize="10" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="MARK AS PICKED UP" FontSize="11" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource Light}" />
                            </StackPanel>
                        </dxlc:Tile>
                        <dxlc:Tile Height="25" Width="120" Background="{Binding Path=Fill, ElementName=Spinner}" Click="OpenFolderClick" FontSize="10" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="OPEN FOLDER" FontSize="11" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource Light}" />
                            </StackPanel>
                        </dxlc:Tile>
                        <dxlc:Tile Height="25" Width="100" Background="#b0b0b0" Click="CancelClick" FontSize="10" Foreground="Gray" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CANCEL" FontSize="10" Foreground="DimGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource Light}" />
                            </StackPanel>
                        </dxlc:Tile>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
