﻿<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  x:Class="Lilypad.Dialogs.Correspondence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mmcontrols="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:switch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Lilypad.Model"
             Loaded="pageLoaded"
xmlns:viewmodels="clr-namespace:Lilypad.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="720" >
    <UserControl.Resources>
        <dx:EntitySimpleDataSource x:Key="PrintProcessesSource" ContextType="{x:Type model:Entities}" Path="printprocesses" />
    </UserControl.Resources>
    <StackPanel Name="SetupSP" >
        <StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow" Text="The order was succesfully completed. Please check the customer's preferred contact method and respond accordingly." Style="{StaticResource Light}" FontSize="13" Margin="10,5,0,0" Foreground="White" />
            <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                <Label Content="Customer Prefers:" Style="{StaticResource Light}" FontSize="12" VerticalContentAlignment="Center" Foreground="LightGray" />
                <Border Height="40" Width="250" Margin="15,0,0,0" Background="{DynamicResource AccentColorBrush}"  CornerRadius="2">
                    <Label Name="StatusLabel" Style="{StaticResource Light}" FontSize="14" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="250" Margin="0,15,0,10">
            <StackPanel Name="CallSP" Orientation="Horizontal" Height="35">
                <Label Content="Call On:" Margin="10,0,0,0" Width="100" Style="{StaticResource Light}" FontSize="12" VerticalContentAlignment="Center" Foreground="LightGray" />
                <dxe:DateEdit EditValue="{Binding CallTime, Mode=TwoWay}" MaskType="DateTime" Mask="dddd, MMMM d - h:mmtt" Style="{StaticResource Light}" MaskUseAsDisplayFormat="True" Width="540" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel Name="EmailSP1" Orientation="Horizontal" Margin="0,10,0,0" Height="30">
                <Label Content="Email Address:" Margin="10,0,0,0" Width="100" Style="{StaticResource Light}" FontSize="12" VerticalContentAlignment="Center" Foreground="LightGray" />
                <TextBox AcceptsReturn="True" Name="EmailBox" TextWrapping="WrapWithOverflow" Style="{StaticResource Light}" FontSize="12" Text="{Binding EmailTo, Mode=TwoWay}" Width="540" Margin="20,0,0,0" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Name="EmailSP2" Orientation="Horizontal" Margin="0,5,0,0" Height="30">
                <Label Content="Email Subject:" Margin="10,0,0,0" Width="100" Style="{StaticResource Light}" FontSize="12" VerticalContentAlignment="Center" Foreground="LightGray" />
                <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" Style="{StaticResource Light}" FontSize="12" Text="{Binding EmailSubject, Mode=TwoWay}" Width="540" Margin="20,0,0,0" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Name="EmailSP3" Orientation="Horizontal" Margin="0,5,0,0" Height="125">
                <Label Content="Email Message:" Margin="10,10,0,0" Width="100" Style="{StaticResource Light}" FontSize="12" VerticalContentAlignment="Top" Foreground="LightGray" />
                <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" Style="{StaticResource Light}" FontSize="12" Text="{Binding EmailText, Mode=TwoWay}" Width="540" Margin="20,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,0">
            <Button Name="SubmitButton" Content="Submit" Click="SubmitClick" Width="300" Height="30" HorizontalAlignment="Right" Margin="0,20,0,20" />
            <Button Content="Cancel" Click="CancelClick" Width="150" Height="30" HorizontalAlignment="Right" Margin="10,20,0,20" />
        </StackPanel>
    </StackPanel>
</UserControl>
