﻿<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="Lilypad.Dialogs.Error"
             xmlns:converters="clr-namespace:Lilypad.Converters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Lilypad.Controls"
             xmlns:mcc="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodels="clr-namespace:Lilypad.ViewModel"
             xmlns:props="clr-namespace:Lilypad.Properties"
             Loaded="CompletelyLoaded"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityCollapsed x:Key="btv" />
        <converters:OppBoolToVisibilityCollapsed x:Key="obtv" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:ErrorViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border Background="White" Opacity="0.90" CornerRadius="10" Margin="50,15">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.4" BlurRadius="25" />
            </Border.Effect>
        </Border>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,30,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Rectangle Width="50" Height="50" Fill="Red" Opacity="0.5" Margin="0,1,0,0" Grid.Column="0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_warning_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <Label Content="{Binding ErrorHeader, FallbackValue=Error}" FontSize="36" Foreground="Gray"
                       Style="{StaticResource Medium}" Grid.Column="1" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="500"
                               Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged, FallbackValue='Message'}"
                               VerticalAlignment="Center" Foreground="Gray" Style="{StaticResource Light}"
                               FontSize="12" />
                    <Label Content="view details" Foreground="Gray" Style="{StaticResource Light}"
                           MouseLeftButtonUp="ViewDetailsClicked" Opacity="0.5" FontSize="10" Margin="0,-5,0,0" />
                </StackPanel>
            </Grid>
            <Grid x:Name="DetailsGrid" Grid.Row="2" Height="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer MaxWidth="500">
                    <TextBlock Text="{Binding ErrorDetails}" TextWrapping="WrapWithOverflow" FontSize="10"
                               Foreground="Gray" Opacity="0.8" />
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0,0,0">
                    <mcc:ProgressRing IsLarge="True" IsActive="False" Foreground="Gray" Opacity="0.6" Panel.ZIndex="100"
                                      Height="20" Width="20"
                                      Visibility="{Binding ErrorReportSuccessful, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource obtv}, FallbackValue=Visible}" />
                    <Rectangle Width="16" x:Name="Check" Height="12" Fill="YellowGreen" Margin="10,1,0,0"
                               Visibility="{Binding ErrorReportSuccessful, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource btv}, FallbackValue=Collapsed}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>

                <Label x:Name="ErrorReportLabel"
                       Content="{Binding ErrorReportStatus, UpdateSourceTrigger=PropertyChanged, FallbackValue='Error reporting'}"
                       Grid.Column="1" Foreground="Gray" Style="{StaticResource Light}" Opacity="0.45" FontSize="12"
                       VerticalContentAlignment="Center" />
            </Grid>
        </Grid>
        <controls:MetroSelector Click="SubmitDialogClick" Label="Dismiss Message" Width="200" Height="30"
                                IsSelected="True" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="0,15,80,15" />
    </Grid>
</UserControl>