﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Lilypad.Converters"
             xmlns:ViewModels="clr-namespace:Lilypad.ViewModel"
             xmlns:Model="clr-namespace:Lilypad.Model" 
             x:Class="Lilypad.Controls.DesignCards.DesignFile"
             mc:Ignorable="d"
             d:DesignHeight="16" d:DesignWidth="150">
    <UserControl.DataContext>
        <ViewModels:DesignFileViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:FiletypeToImageConverter x:Key="FileConvert" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Height="16">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Click="OpenInCorel" Header="Open in CorelDraw X6" />
                <MenuItem Click="OpenInPhotoshop" Header="Open in Adobe Photoshop" />
                <MenuItem Click="OpenInFolder" Header="Open in Job's Folder" />
                <MenuItem Click="DeleteFile" Header="Delete this file" />
                <MenuItem Click="RenameFile" Header="Rename this file" />
                <MenuItem Click="RefreshFiles" Header="Refresh all files" />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Image Source="{Binding FileType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileConvert}}" Height="14" Width="14" Margin="4,1,1,1" />
        <StackPanel Width="85" Height="16" Margin="1,0,0,0">
            <TextBox Name="FilenameEditor" Height="16" Width="85" KeyDown="FilenameeditorKeydown" Style="{StaticResource Light}" FontSize="12" Visibility="Collapsed" />
            <Label Name="FileName" Height="16" Width="85" MouseDoubleClick="OpenInCorel2" Content="{Binding FileName, FallbackValue=Path}" Style="{StaticResource Light}" Foreground="Gray" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </StackPanel>
        <Label Name="Filesize" Height="16" Width="36" Content="{Binding FileSize, FallbackValue=0.0}" Style="{StaticResource Light}" Foreground="DarkGray" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2,0,0,0" />
    </StackPanel>
</UserControl>